\ProvidesFile{tikz-kalender-translation.clo}[2019/06/05 v1.0c
  Calendar translations (RN)]

% shorter strings than the default definitions

\deftranslation[to=English]{Mon}{Mo}% Monday
\deftranslation[to=English]{Tue}{Tu}% Tuesday
\deftranslation[to=English]{Wed}{We}% Wednesday
\deftranslation[to=English]{Thu}{Th}% Thursday
\deftranslation[to=English]{Fri}{Fr}% Friday
\deftranslation[to=English]{Sat}{Sa}% Saturday
\deftranslation[to=English]{Sun}{Su}% Sunday

\deftranslation[to=Polish]{Mon}{Po}% Poniedziałek
\deftranslation[to=Polish]{Tue}{Wt}% Wtorek
\deftranslation[to=Polish]{Wed}{\'{S}r}% Środa
\deftranslation[to=Polish]{Thu}{Cz}% Czwartek
\deftranslation[to=Polish]{Fri}{Pi}% Piątek
\deftranslation[to=Polish]{Sat}{So}% Sobota
\deftranslation[to=Polish]{Sun}{Ni}% Niedziela

\endinput
