
% Jährlich wiederkehrende Termine sollten das Makro \year enthalten.
% Yearly events should contain the macro \year.

\event*{\year-01-01}{Neujahr}				[color=red!20]
\event*{\year-01-06}{Heilige Drei Könige}		[color=red!20]
\event*{\year-05-01}{Tag der Arbeit}			[color=red!20]
\event*{\year-10-03}{Tag der deutschen Einheit}		[color=red!20]
\event*{\year-11-01}{Allerheiligen}			[color=red!20]
\event*{\year-12-24}{Heiligabend}			[color=red!10]
\event*{\year-12-25}{1. Weihnachtstag}			[color=red!20]
\event*{\year-12-26}{2. Weihnachtstag}			[color=red!20]
\event*{\year-12-31}{Silvester}				[color=red!10]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\event {2018-02-12}{Rosenmontag}
\event*{2018-03-30}{Karfreitag}				[color=red!20]
\event*{2018-04-01}{Ostersonntag}			[color=red!20]
\event*{2018-04-02}{Ostermontag}			[color=red!20]
\event*{2018-05-10}{Christi Himmelfahrt}		[color=red!20]
\event {2018-05-20}{Pfingstsonntag}			[color=red!20]
\event*{2018-05-21}{Pfingstmontag}			[color=red!20]
\event {2018-05-31}{Fronleichnam}			[color=red!20]
\event*{2018-12-02}{1. Advent}				[color=red!20]
\event*{2018-12-09}{2. Advent}				[color=red!20]
\event*{2018-12-16}{3. Advent}				[color=red!20]
\event*{2018-12-23}{4. Advent}				[color=red!20]

\endinput
